{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "p-check": "npx prettier . --check",
    "p-fix": "npx prettier . --write",
    "sass-watch": "sass --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.90.0"
  }
}
